<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1836qu70o1oag41dyymed024qnf0'>
            <connection class='textscan' directory='/Users/shivacheruvu/Desktop/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1836qu70o1oag41dyymed024qnf0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1836qu70o1oag41dyymed024qnf0' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1836qu70o1oag41dyymed024qnf0' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1836qu70o1oag41dyymed024qnf0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Sales Avg ' datatype='string' name='[Calculation_1609966503848603648]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1756263118144974848]) &gt; WINDOW_AVG(SUM([Calculation_1756263118144974848]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1609966503849324545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1756263118757068809]) &gt; WINDOW_AVG(SUM([Calculation_1756263118757068809]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118144974848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1756263118145462273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1756263118147014658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1756263118148243459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1756263118144974848]) - SUM([Calculation_1756263118145462273]))/SUM([Calculation_1756263118145462273])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1756263118152200196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1756263118144974848]) = WINDOW_MAX(SUM([Calculation_1756263118144974848]))&#10;THEN SUM([Calculation_1756263118144974848])&#10;ELSEIF  SUM([Calculation_1756263118144974848]) = WINDOW_MIN(SUM([Calculation_1756263118144974848]))&#10;THEN SUM([Calculation_1756263118144974848])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1756263118173372423]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118757068809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' name='[Calculation_1756263118757298186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' name='[Calculation_1756263118758952971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1756263118757068809]) - SUM([Calculation_1756263118757298186]))/SUM([Calculation_1756263118757298186])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' name='[Calculation_1756263118759403532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1756263118757068809]) = WINDOW_MAX(SUM([Calculation_1756263118757068809]))&#10;THEN SUM([Calculation_1756263118757068809])&#10;ELSEIF  SUM([Calculation_1756263118757068809]) = WINDOW_MIN(SUM([Calculation_1756263118757068809]))&#10;THEN SUM([Calculation_1756263118757068809])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantities' datatype='integer' name='[Calculation_1756263118820925464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantities' datatype='integer' name='[Calculation_1756263118821101593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='Min/Max Quantities' datatype='integer' name='[Calculation_1756263118821363738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1756263118820925464]) = WINDOW_MAX(SUM([Calculation_1756263118820925464]))&#10;THEN SUM([Calculation_1756263118820925464])&#10;ELSEIF  SUM([Calculation_1756263118820925464]) = WINDOW_MIN(SUM([Calculation_1756263118820925464]))&#10;THEN SUM([Calculation_1756263118820925464])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantities' datatype='real' name='[Calculation_1756263118821715995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1756263118820925464]) - SUM([Calculation_1756263118821101593]))/SUM([Calculation_1756263118821101593])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1756263121221828640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1756263118144974848]) &lt; SUM([Calculation_1756263118145462273]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1756263118173466632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_41E8D5EFD0D54D5F83D4B4D8E1E43C9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4FF09903806544D89A6017165DBE5256]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5D9C11ED391D4F4F91690329F2CB900B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_05CB88CE5A9447B48D59366280E419ED]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1756263118144974848]' derivation='Sum' name='[sum:Calculation_1756263118144974848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756263118145462273]' derivation='Sum' name='[sum:Calculation_1756263118145462273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756263118757068809]' derivation='Sum' name='[sum:Calculation_1756263118757068809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756263118757298186]' derivation='Sum' name='[sum:Calculation_1756263118757298186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756263118820925464]' derivation='Sum' name='[sum:Calculation_1756263118820925464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1756263118821101593]' derivation='Sum' name='[sum:Calculation_1756263118821101593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1609966503848603648]' derivation='User' name='[usr:Calculation_1609966503848603648:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1609966503849324545]' derivation='User' name='[usr:Calculation_1609966503849324545:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1756263118152200196]' derivation='User' name='[usr:Calculation_1756263118152200196:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1756263118759403532]' derivation='User' name='[usr:Calculation_1756263118759403532:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1756263118821363738]' derivation='User' name='[usr:Calculation_1756263118821363738:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118819868695:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118760243214:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylp0yw03gwqbh10l2zoq0r9he72'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1756263118173372423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118757068809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' name='[Calculation_1756263118757298186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' name='[Calculation_1756263118758952971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1756263118757068809]) - SUM([Calculation_1756263118757298186]))/SUM([Calculation_1756263118757298186])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' name='[Calculation_1756263118759403532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1756263118757068809]) = WINDOW_MAX(SUM([Calculation_1756263118757068809]))&#10;THEN SUM([Calculation_1756263118757068809])&#10;ELSEIF  SUM([Calculation_1756263118757068809]) = WINDOW_MIN(SUM([Calculation_1756263118757068809]))&#10;THEN SUM([Calculation_1756263118757068809])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1756263118760169485]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_1756263118757068809])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1756263118760243214]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_1756263118758952971]}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1756263118819782678]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_1756263118758952971]}' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1756263118819868695]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_1756263118757068809])}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1756263118173466632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756263118173372423]' derivation='Attribute' name='[attr:Calculation_1756263118173372423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1756263118173466632]' derivation='Attribute' name='[attr:Current Year (copy)_1756263118173466632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118757068809]' derivation='Sum' name='[sum:Calculation_1756263118757068809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118757298186]' derivation='Sum' name='[sum:Calculation_1756263118757298186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118760169485]' derivation='Sum' name='[sum:Calculation_1756263118760169485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118760243214]' derivation='Sum' name='[sum:Calculation_1756263118760243214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118819782678]' derivation='Sum' name='[sum:Calculation_1756263118819782678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118819868695]' derivation='Sum' name='[sum:Calculation_1756263118819868695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118758952971]' derivation='User' name='[usr:Calculation_1756263118758952971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118759403532]' derivation='User' name='[usr:Calculation_1756263118759403532:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757298186:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757298186:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118758952971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118760169485:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118760243214:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757298186:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118758952971:qk]' />
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757298186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118758952971:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118759403532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118819868695:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118819782678:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757298186:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118758952971:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118759403532:qk]' />
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118759403532:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757298186:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118758952971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118759403532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ylp0yw03gwqbh10l2zoq0r9he72].[Multiple Values] + [federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118759403532:qk])</rows>
        <cols>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118822952989:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118822920220:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylp0yw03gwqbh10l2zoq0r9he72'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1756263118173372423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantities' datatype='integer' name='[Calculation_1756263118820925464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantities' datatype='integer' name='[Calculation_1756263118821101593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantities' datatype='integer' name='[Calculation_1756263118821363738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1756263118820925464]) = WINDOW_MAX(SUM([Calculation_1756263118820925464]))&#10;THEN SUM([Calculation_1756263118820925464])&#10;ELSEIF  SUM([Calculation_1756263118820925464]) = WINDOW_MIN(SUM([Calculation_1756263118820925464]))&#10;THEN SUM([Calculation_1756263118820925464])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantities' datatype='real' name='[Calculation_1756263118821715995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1756263118820925464]) - SUM([Calculation_1756263118821101593]))/SUM([Calculation_1756263118821101593])' />
            </column>
            <column caption='{[% Diff Quantities]}' datatype='real' name='[Calculation_1756263118822920220]' role='measure' type='quantitative' user:unnamed='KPI Profits (2)'>
              <calculation class='tableau' formula='{[Calculation_1756263118821715995]}' />
            </column>
            <column caption='{SUM([CY Quantities])}' datatype='integer' name='[Calculation_1756263118822952989]' role='measure' type='quantitative' user:unnamed='KPI Profits (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_1756263118820925464])}' />
            </column>
            <column caption='{SUM([CY Quantities])}' datatype='integer' name='[Calculation_1756263118824644638]' role='measure' type='quantitative' user:unnamed='KPI Profits (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_1756263118820925464])}' />
            </column>
            <column caption='{[% Diff Quantities]}' datatype='real' name='[Calculation_1756263118824685599]' role='measure' type='quantitative' user:unnamed='KPI Profits (2)'>
              <calculation class='tableau' formula='{[Calculation_1756263118821715995]}' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1756263118173466632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756263118173372423]' derivation='Attribute' name='[attr:Calculation_1756263118173372423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1756263118173466632]' derivation='Attribute' name='[attr:Current Year (copy)_1756263118173466632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118820925464]' derivation='Sum' name='[sum:Calculation_1756263118820925464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118821101593]' derivation='Sum' name='[sum:Calculation_1756263118821101593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118822920220]' derivation='Sum' name='[sum:Calculation_1756263118822920220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118822952989]' derivation='Sum' name='[sum:Calculation_1756263118822952989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118824644638]' derivation='Sum' name='[sum:Calculation_1756263118824644638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118824685599]' derivation='Sum' name='[sum:Calculation_1756263118824685599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118821363738]' derivation='User' name='[usr:Calculation_1756263118821363738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1756263118821715995]' derivation='User' name='[usr:Calculation_1756263118821715995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118820925464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118821101593:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118820925464:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118821101593:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821715995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118820925464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118821101593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821715995:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118824644638:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118824685599:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118820925464:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118821101593:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821715995:qk]' />
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118820925464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118821101593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821715995:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821363738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118822952989:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118822920220:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118820925464:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118821101593:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821715995:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821363738:qk]' />
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821363738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118820925464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118821101593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821715995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821363738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ylp0yw03gwqbh10l2zoq0r9he72].[Multiple Values] + [federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821363738:qk])</rows>
        <cols>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118154850309:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118154891270:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylp0yw03gwqbh10l2zoq0r9he72'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118144974848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1756263118145462273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1756263118148243459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1756263118144974848]) - SUM([Calculation_1756263118145462273]))/SUM([Calculation_1756263118145462273])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1756263118152200196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1756263118144974848]) = WINDOW_MAX(SUM([Calculation_1756263118144974848]))&#10;THEN SUM([Calculation_1756263118144974848])&#10;ELSEIF  SUM([Calculation_1756263118144974848]) = WINDOW_MIN(SUM([Calculation_1756263118144974848]))&#10;THEN SUM([Calculation_1756263118144974848])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1756263118154850309]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1756263118144974848])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1756263118154891270]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1756263118148243459]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1756263118173372423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1756263118173466632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756263118173372423]' derivation='Attribute' name='[attr:Calculation_1756263118173372423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1756263118173466632]' derivation='Attribute' name='[attr:Current Year (copy)_1756263118173466632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118144974848]' derivation='Sum' name='[sum:Calculation_1756263118144974848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118145462273]' derivation='Sum' name='[sum:Calculation_1756263118145462273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118154850309]' derivation='Sum' name='[sum:Calculation_1756263118154850309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118154891270]' derivation='Sum' name='[sum:Calculation_1756263118154891270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118148243459]' derivation='User' name='[usr:Calculation_1756263118148243459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118152200196]' derivation='User' name='[usr:Calculation_1756263118152200196:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118154850309:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118154891270:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118154850309:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118154891270:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]' />
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118152200196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118154850309:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118154891270:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118152200196:qk]' />
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118152200196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]>, <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118152200196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ylp0yw03gwqbh10l2zoq0r9he72].[Multiple Values] + [federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118152200196:qk])</rows>
        <cols>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylp0yw03gwqbh10l2zoq0r9he72'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1756263118173372423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1756263118173466632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1756263118173372423]' derivation='None' name='[none:Calculation_1756263118173372423:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_1756263118173466632]' derivation='None' name='[none:Current Year (copy)_1756263118173466632:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Calculation_1756263118173372423:ok]' />
              <text column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Current Year (copy)_1756263118173466632:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#353536' fontname='Tableau Medium'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Calculation_1756263118173372423:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs </run>
                <run fontalignment='0' fontcolor='#acafae' fontname='Tableau Medium'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Current Year (copy)_1756263118173466632:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#8029d7' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ecd973' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylp0yw03gwqbh10l2zoq0r9he72'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1756263118173372423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1756263118173466632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1756263118173372423]' derivation='None' name='[none:Calculation_1756263118173372423:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_1756263118173466632]' derivation='None' name='[none:Current Year (copy)_1756263118173466632:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Calculation_1756263118173372423:ok]' />
              <text column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Current Year (copy)_1756263118173466632:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#353536' fontname='Tableau Medium'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Calculation_1756263118173372423:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#acafae' fontname='Tableau Medium'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Current Year (copy)_1756263118173466632:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylp0yw03gwqbh10l2zoq0r9he72'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118144974848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1756263118145462273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1756263118148243459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1756263118144974848]) - SUM([Calculation_1756263118145462273]))/SUM([Calculation_1756263118145462273])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1756263118173372423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118757068809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1756263121221828640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1756263118144974848]) &lt; SUM([Calculation_1756263118145462273]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1756263118173466632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756263118173372423]' derivation='Attribute' name='[attr:Calculation_1756263118173372423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1756263118173466632]' derivation='Attribute' name='[attr:Current Year (copy)_1756263118173466632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756263118144974848]' derivation='Sum' name='[sum:Calculation_1756263118144974848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118145462273]' derivation='Sum' name='[sum:Calculation_1756263118145462273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118757068809]' derivation='Sum' name='[sum:Calculation_1756263118757068809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118148243459]' derivation='User' name='[usr:Calculation_1756263118148243459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263121221828640]' derivation='User' name='[usr:Calculation_1756263121221828640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263121221828640:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263121221828640:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263121221828640:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]' />
              <lod column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263121221828640:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Current Year (copy)_1756263118173466632:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ylp0yw03gwqbh10l2zoq0r9he72].[none:Sub-Category:nk] / [federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263121221828640:nk])</rows>
        <cols>([federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk] + ([federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk] + [federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylp0yw03gwqbh10l2zoq0r9he72'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118144974848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1756263118145462273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1756263118148243459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1756263118144974848]) - SUM([Calculation_1756263118145462273]))/SUM([Calculation_1756263118145462273])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756263118144974848]' derivation='Sum' name='[sum:Calculation_1756263118144974848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118145462273]' derivation='Sum' name='[sum:Calculation_1756263118145462273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118148243459]' derivation='User' name='[usr:Calculation_1756263118148243459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118145462273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118148243459:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ylp0yw03gwqbh10l2zoq0r9he72' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylp0yw03gwqbh10l2zoq0r9he72'>
            <column caption='KPI Sales Avg ' datatype='string' name='[Calculation_1609966503848603648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1756263118144974848]) &gt; WINDOW_AVG(SUM([Calculation_1756263118144974848]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1609966503849324545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1756263118757068809]) &gt; WINDOW_AVG(SUM([Calculation_1756263118757068809]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118144974848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1756263118173372423]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1756263118757068809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756263118173372423]' derivation='Attribute' name='[attr:Calculation_1756263118173372423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118144974848]' derivation='Sum' name='[sum:Calculation_1756263118144974848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756263118757068809]' derivation='Sum' name='[sum:Calculation_1756263118757068809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609966503848603648]' derivation='User' name='[usr:Calculation_1609966503848603648:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1609966503849324545]' derivation='User' name='[usr:Calculation_1609966503849324545:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503848603648:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503849324545:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503848603648:nk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503848603648:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503849324545:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503849324545:nk]' />
              <tooltip column='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503848603648:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[attr:Calculation_1756263118173372423:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503849324545:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118144974848:qk] + [federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk])</rows>
        <cols>[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='Horizontal Cont. (Title)' h='5625' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='855' forceUpdate='true' h='5625' id='17' is-fixed='true' type-v2='text' w='71917' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#353536' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#8029d7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Buttons)' h='5625' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28083' x='71917' y='0'>
                <zone fixed-size='154' h='5625' id='19' is-fixed='true' type-v2='dashboard-object' w='14083' x='71917' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E1AAD067-9619-4EAE-9CCD-BE3F6DA1EE34}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#8029d7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5625' id='18' type-v2='dashboard-object' w='14000' x='86000' y='0'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4625' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='5625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='270' friendly-name='Horizontal Cont. (KPI)' h='33750' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10250'>
              <zone h='33750' id='27' name='KPI Sales' w='33333' x='0' y='10250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33750' id='30' name='KPI Profits' w='33334' x='33333' y='10250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33750' id='32' name='KPI Quantities' w='33333' x='66667' y='10250'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='448' friendly-name='Horizontal Cont. (Charts)' h='56000' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='56000' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='44000'>
                <zone h='4250' id='42' type-v2='text' w='50000' x='0' y='44000'>
                  <formatted-text>
                    <run fontcolor='#353536' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='51' h='6375' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='0' y='48250'>
                  <zone fixed-size='337' h='6375' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='28750' x='0' y='48250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='6375' id='45' type-v2='text' w='21250' x='28750' y='48250'>
                    <formatted-text>
                      <run fontcolor='#acafae' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#8029d7' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'>Æ   </run>
                      <run fontcolor='#ecd973' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45373' id='34' name='Subcategory Comparison' show-title='false' w='50000' x='0' y='54625'>
                  <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='56000' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44000'>
                <zone h='4250' id='47' type-v2='text' w='50000' x='50000' y='44000'>
                  <formatted-text>
                    <run fontcolor='#353536' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='50000' x='50000' y='48250'>
                  <formatted-text>
                    <run fontcolor='#acafae' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#8029d7' fontname='Roboto' fontsize='8'>⬤</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='8'>Æ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='8'>Æ </run>
                    <run fontcolor='#ecd973' fontname='Roboto' fontsize='8'>⬤</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='8'>Æ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='48625' id='36' name='Weekly Trends' w='50000' x='50000' y='51375'>
                  <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='57167' y='1875'>
          <zone h='4125' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13167' x='57250' y='2000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='28' name='KPI Sales' pane-specification-id='2' param='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[:Measure Names]' type-v2='color' w='13167' x='57250' y='6125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='29' name='KPI Sales' pane-specification-id='3' param='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118152200196:qk]' type-v2='color' w='13167' x='57250' y='10250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='31' name='KPI Profits' pane-specification-id='3' param='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118759403532:qk]' type-v2='color' w='13167' x='57250' y='14375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='33' name='KPI Quantities' pane-specification-id='3' param='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1756263118821363738:qk]' type-v2='color' w='13167' x='57250' y='18500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='35' name='Subcategory Comparison' pane-specification-id='3' param='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[sum:Calculation_1756263118757068809:qk]' type-v2='color' w='13167' x='57250' y='22625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='37' name='Weekly Trends' pane-specification-id='1' param='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503848603648:nk]' type-v2='color' w='13167' x='57250' y='26750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='38' name='Weekly Trends' pane-specification-id='2' param='[federated.0ylp0yw03gwqbh10l2zoq0r9he72].[usr:Calculation_1609966503849324545:nk]' type-v2='color' w='13167' x='57250' y='30875'>
          </zone>
        </zone>
        <zone h='3000' id='40' type-v2='dashboard-object' w='2000' x='61333' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E1AAD067-9619-4EAE-9CCD-BE3F6DA1EE34}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
